# dotnet-core-aws-lambda-example

./: .gitignore  readme.md
DotnetCoreLambdaExample/: DotnetCoreLambdaExample.csproj  ExampleEvent.cs  ExampleResult.cs  ExampleService.cs  ExampleServiceBootstrapper.cs  Function.cs  IExampleService.cs  LambdaConfiguration.cs  appsettings.json
DotnetCoreLambdaExample.Tests/: DotnetCoreLambdaExample.Tests.csproj  FunctionTests.cs
